version: 2.1

jobs: 
  build-and-test:
    docker:
      - image: circleci/node:14
    working_directory: ~/home-lights
    steps: 
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run: 
          name: Run Tests
          command: npm test
          working_directory: ~/home-lights
  build-image-and-push:
    working_directory: ~/home-lights
    docker:
      - image: cimg/aws:2023.05
    steps: 
      - setup-remote-docker
      - aws-ecr/build-and-push-image:
          repo: lights
          tag: ${CIRCLE_BUILD_NUM}
          public-registry-alias: s9e3l8e0
          public-registry: true
workflows: 
    lights-pipeline: 
      jobs:
        - build-and-test
        - build-image-and-push:
            requires: 
              - build-and-test


